/*
键盘输入年龄，假设年龄大于 60 岁，则提示“老年”；如果年龄介于 40 岁至 60 岁之间，则提示“中年”；如果年龄介于 18 岁至 40 岁之间，则提示“少年”； 18 岁以下则提示“童年”
*/

import java.util.Scanner;



public class Main{



	public static void main(String[]args){

	   

		System.out.println("请输入年龄:");//提示用户输入



		Scanner input = new Scanner(System.in);



		int age = input.nextInt();//用户输入年龄



		if(age >= 60){

			System.out.println("老年");//大于等于60岁输出老年

		}else if(age >= 40){

			//因为已经经过了第一个if判断,所以不需要写&&age<60了

			System.out.println("中年");//40-60输出中年

		}else if(age >= 18){

			System.out.println("少年");//18-40输出少年

		}else if(age >= 0){

			System.out.println("童年");//0-18岁输出童年			

		}else{

		  System.out.println("输入有误!");//用户输入负数则报错

		}

	}

}

